[gd_scene load_steps=2 format=3 uid="uid://ccl454rk824ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydjw8"]
size = Vector2(400, 41)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -22.5)
shape = SubResource("RectangleShape2D_ydjw8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
