[gd_scene load_steps=2 format=3 uid="uid://bpau57e4ysa2h"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c418f"]
a = Vector2(47, -2)
b = Vector2(271, -2)

[node name="FinishLine" type="StaticBody2D" groups=["finish_line"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_c418f")
