[gd_scene load_steps=3 format=3 uid="uid://bkv7ihi8pga1i"]

[ext_resource type="Script" uid="uid://csyh0iunl3dj5" path="res://scene/control.gd" id="1_mnow5"]
[ext_resource type="VideoStream" uid="uid://dyvh78k6rs1wu" path="res://source/電影與電視 2025-09-28 02-48-50 (online-video-cutter.com) (1).ogv" id="1_vrdfc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnow5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1376.0
offset_bottom = 716.0
stream = ExtResource("1_vrdfc")
speed_scale = 0.85
autoplay = true
buffering_msec = 1000

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(683, 356)
zoom = Vector2(0.235, 0.335)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 609.0
offset_right = 329.0
offset_bottom = 743.0
theme_override_font_sizes/font_size = 33
text = "按Esc跳過"

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
