[gd_scene load_steps=3 format=3 uid="uid://dtnktyx1yr502"]

[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://auto_scroller.tscn" id="1_3ety3"]
[ext_resource type="PackedScene" uid="uid://vxhbot6kjviw" path="res://scene/start_menu.tscn" id="2_hdh8a"]

[node name="NewWorld" type="Node2D"]

[node name="AutoScroller" parent="." instance=ExtResource("1_3ety3")]
visible = false

[node name="StartMenu" parent="." instance=ExtResource("2_hdh8a")]
